# cm-oraclesh-test-mudblazor

./: .cursorignore  .gitignore  CLAUDE.md  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  cm-oraclesh-test-mudblazor.csproj  cm-oraclesh-test-mudblazor.sln  cm-sh-mudblazor.csproj  cm-sh-mudblazor.sln
.cursor/rules/: project-init-always.mdc  task-exec.mdc  task-new.mdc
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Counter.razor  Error.razor  Weather.razor
Components/Shared/: CustomErrorBoundary.razor
Data/Context/: AppDbContext.cs  InMemoryAppDbContextTests.cs  OracleAppDbContextTests.cs
Data/Entities/: Country.cs  Customer.cs  Sale.cs
Features/Client/: ClientDto.cs  ClientEdit.razor  ClientProfile.cs  ClientSearch.razor  ClientService.cs  ClientValidator.cs
Features/Country/: .keep  CountryDto.cs  CountryEdit.razor  CountryProfile.cs  CountrySearch.razor  CountryService.cs  CountryValidator.cs
Tests/: Tests.csproj
Tests/Data/Context/: OracleAppDbContextTests.cs
ai_docs/: MudBlazor_DataGridPager_Reference.md  MudBlazor_DataGrid_Reference.md  MudBlazor_TablePager_Reference.md  MudBlazor_Table_Reference.md  README.md
docs/: entity-framework-query-strategies.md
scripts/: kill_claude.sh  scaffold_sh_schema.sh
specs/: 10-generate-data-layer.md  20-entity-tests.md  30-client-search-and-edit.md  40-serilog-logging.md  50-always-show-bottom-scrollbar.md  60-client-list-table-pageable.md  70-edit-customer-screen.md  80-countries-crud.md  project.md  project_structure_for_ai.md
